<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">

        <!-- Mobile Responsive meta tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bottstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <title>Developer Portfolio</title>

    </head>
    <body>

        <!-- Navbar -->
        <div class="bg-info text-light fixed-top pt-2 pb-2 text-center">

            <a href="#" class="text-warning mt-2 mr-2 font-weight-bold">
                Home
            </a>
            <a href="#" class="text-warning mt-2 mr-2 font-weight-bold">
                About Me
            </a>
            <a href="#" class="text-warning mt-2 mr-2 font-weight-bold">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="text-center">

                <img width="20%" src=https://th.bing.com/th/id/OIP.KNWrqc8DLtBxOs8jZIxy5gHaD6?w=333&h=180&c=7&r=0&o=5&pid=1.7 class="rounded-circle pt-5">

                <div>
                    <h2 class="text-center">
                        Angelique Cabacis
                    </h2>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="text-center pr-5 pl-5 mr-5 ml-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->

            <div class="row bg-secondary pt-5 pb-5 container-fluid">
                <div class="col-md-4">
                    <div class="thumbnail pl-5 pr-5">
                    <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" alt="Lights" style="width:100%" >
                    <div class="caption text-center pt-2">
                    <h3>My Second Project</h3>
                    <p>A simple project made from CSS</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="thumbnail pl-5 pr-5">
                    <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" alt="Nature" style="width:100%">
                    <div class="caption text-center pt-2">
                    <h3>My Second Project</h3>
                    <p>A simple project made from CSS</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="thumbnail pl-5 pr-5">
                    <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" alt="Fjords" style="width:100%">
                     <div class="caption text-center pt-2">
                    <h3>My Third Project</h3>
                    <p>A simple project made from Bootstrap</p>
                    </div>
                </div>
            </div>
           
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-info text-light fixed-bottom pt-3 font-weight-bold text-center">
            <p>All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    <!-- Bootstrap Script -->
         <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

    </body>
</html>